# AndroidBlower

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Allentown_Blower.db
app/src/main/java/com/allentownblower/activity/: HomeActivity.java  RackDetailScreenActivity.java  RackSetUpNewActivity.java  ReportFilterActivity.java  SplashActivity.java
app/src/main/java/com/allentownblower/application/: BaseActivity.java
app/src/main/java/com/allentownblower/common/: ApiHandler.java  CodeReUse.java  JSONObjectHandler.java  ObserverActionID.java  PendingID.java  PrefManager.java  ResponseHandler.java  Utility.java
app/src/main/java/com/allentownblower/communication/: SerialPortConversion.java
app/src/main/java/com/allentownblower/database/: DatabaseTable.java  MyDbSource.java  SqliteHelper.java
app/src/main/java/com/allentownblower/module/: TableViewModel.java
app/src/main/java/com/allentownblower/receiver/: BootReceiver.java
app/src/main/res/layout/: activity_home.xml  activity_new_rack_set_up.xml  activity_rack_detail_screen.xml  activity_splash.xml  alertview_diagnostics_details_layout.xml  alertview_diagnostics_layout.xml  alertview_edittext_layout.xml  alertview_racksetup_layout.xml  alertview_seekbar_nagetive_selection_layout.xml  alertview_seekbar_selection_layout.xml
app/src/main/res/layout-sw768dp/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
